<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="EntityGenerator.3eb5be4a-0816-4d30-92e4-3edd9c786feb" Version="2.0.2" Language="zh-CN" Publisher="ATENZA" />
    <DisplayName>EntityGenerator</DisplayName>
    <Description xml:space="preserve">数据库实体类生成工具，支持MySql、SqlServer。</Description>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\icon.png</PreviewImage>
    <Tags>数据库实体类</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.7.2.SDK" Version="[16.0.28517.75,17.0)" DisplayName=".NET Framework 4.7.2 SDK" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="EntityGenerator.pkgdef" />
  </Assets>
</PackageManifest>